<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="sweet-modal/dist/min/jquery.sweet-modal.min.css" />
    <script src="sweet-modal/dist/min/jquery.sweet-modal.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="js/jquery.image-popup.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header" id="top">
        <h1>TEACHING PORTFOLIO</h1>
        <h2>Middle School</h2>
        <i class="fa fa-angle-down animated bounce"></i>
     </div>
     <div class="whole-border">
     <div class="section animate">
        <div class="middle">
           <img src="https://images.unsplash.com/photo-1460400408855-36abd76648b9?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
        </div>
        <div class="left title">
           <div class="content">
              <h2>Cultural Mask</h2>
              <h4>Grade 6</h4>
              <p>The grade 6 students developed a mask with cultural identities. They researched Indian and African masks and their usage of it in different cultural contexts. Based on the research, they produced a lot of initial sketches to understand the elements of art. Later they created a draft sketch based on both the cultures with their self-interpretation. The draft sketch was developed as a three-dimensional mask using various sculptural materials executed with fine craftsmanship. Students added their commentary on the strengths and challenges at the end of the portfolio. </p>
              <p>The complete portfolio covers all four IB Art criteria with strands, and it is considered their unit portfolio for grading. </p>
           </div>
        </div>
        <div class="right tiles">
         <div class="slider">
            <div class="rotator">
               <div class="items">
                  <a href="image/img1.jpg" target="new"><img src="image/img1.jpg" alt="items photo"/></a>
               </div>
               <div class="items">
                  <a href="image/img2.jpg" target="new"><img src="image/img2.jpg" alt="items photo"/></a>
               </div>
               <div class="items">
                  <a href="image/img3.jpg"><img src="image/img3.jpg" alt="items photo"/></a>
               </div>
               <div class="items">
                  <a href="image/img4.jpg"><img src="image/img4.jpg" alt="items photo"/></a>
               </div>
               <div class="items">
                  <a href="image/img5.jpg"><img src="image/img5.jpg" alt="items photo"/></a>
               </div>
               <div class="items">
                  <a href="image/img6.jpg"><img src="image/img6.jpg" alt="items photo"/></a>
               </div>
               <div class="items">
                  <a href="image/img7.jpg"><img src="image/img7.jpg" alt="items photo"/></a>
               </div>
               <div class="items">
                  <a href="image/img8.jpg"><img src="image/img8.jpg" alt="items photo"/></a>
               </div>
               <div class="items">
                  <a href="image/img9.jpg"><img src="image/img9.jpg" alt="items photo"/></a>
               </div>
            </div>
         </div>
        </div>
        <div id="myModal" class="modal">
         <span class="close">&times;</span>
         <img class="modal-content" id="img01">
         <div id="caption"></div>
       </div>
     </div>
     <h3 class="text-center text-white font">PPT</h3>
     <embed src="pdf/G-6/LINA_ROVERE_G6B_VAPORTFOLIO.pdf#toolbar=0&navpanes=0&scrollbar=0&zoom=48" type="application/pdf" width="33%" height="290px" />
     <embed src="pdf/G-6/Ariana_Abdullaeva_G6A_VA_PORTFOLIO_T2.pdf#toolbar=0&navpanes=0&scrollbar=0&zoom=48" type="application/pdf" width="33%" height="290px" />
     <embed src="pdf/G-6/Lamees_sabbah_G6A_VA_PORTFOLIO_T2.pdf#toolbar=0&navpanes=0&scrollbar=0&zoom=48" type="application/pdf" width="33%" height="290px" />
   </div>

   <div class="whole-border">
     <div class="section animate">
      <div class="middle">
         <img src="https://images.unsplash.com/photo-1460400408855-36abd76648b9?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
      </div>
      <div class="left title">
         <div class="content">
            <h2>Invoking Imagination</h2>
            <h4>Grade 7</h4>
            <p>The grade 6 students developed a mask with cultural identities. They researched Indian and African masks and their usage of it in different cultural contexts. Based on the research, they produced a lot of initial sketches to understand the elements of art. Later they created a draft sketch based on both the cultures with their self-interpretation. The draft sketch was developed as a three-dimensional mask using various sculptural materials executed with fine craftsmanship. Students added their commentary on the strengths and challenges at the end of the portfolio. </p>
            <p>The complete portfolio covers all four IB Art criteria with strands, and it is considered their unit portfolio for grading. </p>
         </div>
      </div>
      <div class="right tiles">
       <div class="slider">
          <div class="rotator">
             <div class="items">
                <img src="image/img1.jpg" alt="items photo" />
             </div>
             <div class="items">
                <img src="image/img2.jpg" />
             </div>
             <div class="items">
                <img src="image/img3.jpg" alt="items photo" />
             </div>
             <div class="items">
                <img src="image/img4.jpg" alt="items photo" />
             </div>
             <div class="items">
                <img src="image/img5.jpg" />
             </div>
             <div class="items">
                <img src="image/img6.jpg" alt="items photo" />
             </div>
             <div class="items">
                <img src="image/img7.jpg" alt="items photo" />
             </div>
             <div class="items">
                <img src="image/img8.jpg" alt="items photo" />
             </div>
             <div class="items">
                <img src="image/img9.jpg" alt="items photo" />
             </div>
          </div>
       </div>
      </div>
   </div>
   <h3 class="text-center text-white font">PPT</h3>
   <embed src="pdf/G-7/SALMA_YOUSSEF_G7B_VAPORTFOLIO-2.pdf#toolbar=0&navpanes=0&scrollbar=0&zoom=48" type="application/pdf" width="33%" height="290px" />
   <embed src="pdf/G-7/TJ_Buenzel_G7A_VA_Porfolio_T2.pdf#toolbar=0&navpanes=0&scrollbar=0&zoom=48" type="application/pdf" width="33%" height="290px" />
   <embed src="pdf/G-7/Zaina_Batterjee_G7A_VA_portfolio_T2.pdf#toolbar=0&navpanes=0&scrollbar=0&zoom=48" type="application/pdf" width="33%" height="290px" />
   </div>

   <div class="whole-border">
      <div class="section animate">
       <div class="middle">
          <img src="https://images.unsplash.com/photo-1460400408855-36abd76648b9?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
       </div>
       <div class="left title">
          <div class="content">
             <h2>Invoking Imagination</h2>
             <h4>Grade 7</h4>
             <p>The grade 6 students developed a mask with cultural identities. They researched Indian and African masks and their usage of it in different cultural contexts. Based on the research, they produced a lot of initial sketches to understand the elements of art. Later they created a draft sketch based on both the cultures with their self-interpretation. The draft sketch was developed as a three-dimensional mask using various sculptural materials executed with fine craftsmanship. Students added their commentary on the strengths and challenges at the end of the portfolio. </p>
             <p>The complete portfolio covers all four IB Art criteria with strands, and it is considered their unit portfolio for grading. </p>
          </div>
       </div>
       <div class="right tiles">
        <div class="slider">
           <div class="rotator">
              <div class="items">
                 <img src="image/img1.jpg" alt="items photo" />
              </div>
              <div class="items">
                 <img src="image/img2.jpg" />
              </div>
              <div class="items">
                 <img src="image/img3.jpg" alt="items photo" />
              </div>
              <div class="items">
                 <img src="image/img4.jpg" alt="items photo" />
              </div>
              <div class="items">
                 <img src="image/img5.jpg" />
              </div>
              <div class="items">
                 <img src="image/img6.jpg" alt="items photo" />
              </div>
              <div class="items">
                 <img src="image/img7.jpg" alt="items photo" />
              </div>
              <div class="items">
                 <img src="image/img8.jpg" alt="items photo" />
              </div>
              <div class="items">
                 <img src="image/img9.jpg" alt="items photo" />
              </div>
           </div>
        </div>
       </div>
    </div>
    <h3 class="text-center text-white font">PPT</h3>
    <embed src="pdf/G-7/SALMA_YOUSSEF_G7B_VAPORTFOLIO-2.pdf#toolbar=0&navpanes=0&scrollbar=0&zoom=48" type="application/pdf" width="33%" height="290px" />
    <embed src="pdf/G-7/TJ_Buenzel_G7A_VA_Porfolio_T2.pdf#toolbar=0&navpanes=0&scrollbar=0&zoom=48" type="application/pdf" width="33%" height="290px" />
    <embed src="pdf/G-7/Zaina_Batterjee_G7A_VA_portfolio_T2.pdf#toolbar=0&navpanes=0&scrollbar=0&zoom=48" type="application/pdf" width="33%" height="290px" />
    </div>

    <div class="whole-border">
      <div class="section animate">
       <div class="middle">
          <img src="https://images.unsplash.com/photo-1460400408855-36abd76648b9?dpr=2&auto=format&crop=entropy&fit=crop&w=250&h=250&q=80" />
       </div>
       <div class="left title">
          <div class="content">
             <h2>Invoking Imagination</h2>
             <h4>Grade 7</h4>
             <p>The grade 6 students developed a mask with cultural identities. They researched Indian and African masks and their usage of it in different cultural contexts. Based on the research, they produced a lot of initial sketches to understand the elements of art. Later they created a draft sketch based on both the cultures with their self-interpretation. The draft sketch was developed as a three-dimensional mask using various sculptural materials executed with fine craftsmanship. Students added their commentary on the strengths and challenges at the end of the portfolio. </p>
             <p>The complete portfolio covers all four IB Art criteria with strands, and it is considered their unit portfolio for grading. </p>
          </div>
       </div>
       <div class="right tiles">
        <div class="slider">
           <div class="rotator">
              <div class="items">
                 <img src="image/img1.jpg" alt="items photo" />
              </div>
              <div class="items">
                 <img src="image/img2.jpg" />
              </div>
              <div class="items">
                 <img src="image/img3.jpg" alt="items photo" />
              </div>
              <div class="items">
                 <img src="image/img4.jpg" alt="items photo" />
              </div>
              <div class="items">
                 <img src="image/img5.jpg" />
              </div>
              <div class="items">
                 <img src="image/img6.jpg" alt="items photo" />
              </div>
              <div class="items">
                 <img src="image/img7.jpg" alt="items photo" />
              </div>
              <div class="items">
                 <img src="image/img8.jpg" alt="items photo" />
              </div>
              <div class="items">
                 <img src="image/img9.jpg" alt="items photo" />
              </div>
           </div>
        </div>
       </div>
    </div>
    <h3 class="text-center text-white font">PPT</h3>
    <embed src="pdf/G-7/SALMA_YOUSSEF_G7B_VAPORTFOLIO-2.pdf#toolbar=0&navpanes=0&scrollbar=0&zoom=48" type="application/pdf" width="33%" height="290px" />
    <embed src="pdf/G-7/TJ_Buenzel_G7A_VA_Porfolio_T2.pdf#toolbar=0&navpanes=0&scrollbar=0&zoom=48" type="application/pdf" width="33%" height="290px" />
    <embed src="pdf/G-7/Zaina_Batterjee_G7A_VA_portfolio_T2.pdf#toolbar=0&navpanes=0&scrollbar=0&zoom=48" type="application/pdf" width="33%" height="290px" />
    </div>

     <div class="footer">
        <a href="#top" class="scrollTo"><i class="fa fa-angle-up animated bounce"></i></a>
        <h1></h1>
     </div>
     <script src="script.js"></script>
</body>
</html>